WinRTXamlToolkitSample/MainPage.xaml

<Page
    x:Class="WinRTXamlToolkitSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkitSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
    xmlns:ss="using:WinRTXamlToolkitSample"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="customStyle" TargetType="xc:TreeViewItem">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <ss:TreeViewItemStyleSelector x:Name="myStyleSelector"  ResourceStyle="{StaticResource customStyle}">
        </ss:TreeViewItemStyleSelector>
        <DataTemplate
                x:Key="TreeViewItemTemplate">
            <data:DataTemplateExtensions.Hierarchy>
                <data:HierarchicalDataTemplate
                        ItemsSource="{Binding Children}" />
            </data:DataTemplateExtensions.Hierarchy>
            <StackPanel
                    Orientation="Horizontal">
                <TextBlock
                        Text="{Binding Text}" />
                <Ellipse
                        VerticalAlignment="Center"
                        Margin="5"
                        Width="10"
                        Height="10"
                        Fill="{Binding Brush}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel  VerticalAlignment="Center">
            <xc:TreeView x:Name="myTreeView"
                         ItemTemplate="{StaticResource TreeViewItemTemplate}" 
                         ItemContainerStyleSelector="{StaticResource myStyleSelector}"
                         >

            </xc:TreeView>
            <!--<ListView Name="myListView"
                      ItemTemplate="{StaticResource TreeViewItemTemplate}"
                      ItemContainerStyleSelector="{StaticResource myStyleSelector}"></ListView>-->
        </StackPanel>
    </Grid>
</Page>
